spring.application.name=PoC

# Configuracion del servidor
server.port=8080
server.servlet.context-path=/

# Configuracion de la base de datos

spring.r2dbc.url=r2dbc:postgresql://localhost:5566/orders-states
spring.r2dbc.username=testu
spring.r2dbc.password=12345

#spring.datasource.driver-class-name=org.postgresql.Driver